D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\appsettings.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.staticwebassets.runtime.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.exe
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.deps.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.runtimeconfig.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Client.pdb
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.csproj.AssemblyReference.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.AssemblyInfoInputs.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.AssemblyInfo.cs
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.csproj.CoreCompileInputs.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.RazorAssemblyInfo.cs
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets\msbuild.Client.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets\msbuild.build.Client.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Client.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Client.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\scopedcss\bundle\Client.styles.css
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\scopedcss\projectbundle\Client.bundle.scp.css
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.csproj.CopyComplete
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\refint\Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.pdb
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.genruntimeconfig.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\ref\Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Antiforgery.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Authorization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Forms.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Server.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Components.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.CookiePolicy.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cors.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HostFiltering.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Connections.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Features.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Http.Results.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpLogging.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpOverrides.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Identity.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Localization.Routing.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Metadata.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCaching.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.ResponseCompression.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Rewrite.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Routing.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IIS.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.Session.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.StaticFiles.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebSockets.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.AspNetCore.WebUtilities.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.CSharp.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Binder.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Ini.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Configuration.Xml.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Features.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Composite.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.FileProviders.Physical.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Hosting.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Http.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Identity.Stores.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Localization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Configuration.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Console.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.Debug.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventLog.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.EventSource.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Logging.TraceSource.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.ObjectPool.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Options.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Extensions.WebEncoders.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.JSInterop.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Net.Http.Headers.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.VisualBasic.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.VisualBasic.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Win32.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\Microsoft.Win32.Registry.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\mscorlib.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\netstandard.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.AppContext.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Buffers.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Collections.Concurrent.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Collections.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Collections.Immutable.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Collections.NonGeneric.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Collections.Specialized.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.Annotations.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.DataAnnotations.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.EventBasedAsync.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ComponentModel.TypeConverter.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Configuration.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Console.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Data.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Data.DataSetExtensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Data.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.Contracts.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.Debug.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.DiagnosticSource.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.EventLog.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.FileVersionInfo.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.Process.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.StackTrace.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.TextWriterTraceListener.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.Tools.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.TraceSource.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Diagnostics.Tracing.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Drawing.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Drawing.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Dynamic.Runtime.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Formats.Asn1.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Globalization.Calendars.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Globalization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Globalization.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Compression.Brotli.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Compression.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Compression.FileSystem.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Compression.ZipFile.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.FileSystem.AccessControl.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.FileSystem.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.FileSystem.DriveInfo.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.FileSystem.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.FileSystem.Watcher.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.IsolatedStorage.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.MemoryMappedFiles.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Pipelines.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Pipes.AccessControl.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.Pipes.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.IO.UnmanagedMemoryStream.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Linq.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Linq.Expressions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Linq.Parallel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Linq.Queryable.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Memory.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Http.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Http.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.HttpListener.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Mail.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.NameResolution.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.NetworkInformation.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Ping.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Requests.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Security.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.ServicePoint.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.Sockets.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.WebClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.WebHeaderCollection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.WebProxy.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.WebSockets.Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Net.WebSockets.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Numerics.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Numerics.Vectors.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ObjectModel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.DispatchProxy.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Emit.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Emit.ILGeneration.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Emit.Lightweight.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Metadata.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Reflection.TypeExtensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Resources.Reader.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Resources.ResourceManager.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Resources.Writer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.Unsafe.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.CompilerServices.VisualC.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Handles.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.InteropServices.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Intrinsics.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Loader.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Numerics.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Serialization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Serialization.Formatters.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Serialization.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Serialization.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Runtime.Serialization.Xml.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.AccessControl.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Claims.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Algorithms.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Cng.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Csp.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Encoding.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.OpenSsl.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.X509Certificates.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Cryptography.Xml.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Principal.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.Principal.Windows.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Security.SecureString.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ServiceModel.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ServiceProcess.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.Encoding.CodePages.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.Encoding.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.Encoding.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.Encodings.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Text.RegularExpressions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Channels.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Overlapped.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Tasks.Dataflow.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Tasks.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Tasks.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Tasks.Parallel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Thread.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.ThreadPool.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Threading.Timer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Transactions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Transactions.Local.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.ValueTuple.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Web.HttpUtility.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Windows.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.Linq.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.ReaderWriter.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.Serialization.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.XDocument.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.XmlDocument.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.XmlSerializer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.XPath.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\System.Xml.XPath.XDocument.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\refs\WindowsBase.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\Client\obj\Debug\net6.0\Client.MvcApplicationPartsAssemblyInfo.cs
