D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\appsettings.Development.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\appsettings.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\API.exe
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\API.deps.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\API.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\API.pdb
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets\msbuild.build.API.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.API.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.API.props
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets.pack.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets.build.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\staticwebassets.development.json
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\refint\API.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.pdb
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\obj\Debug\net6.0\ref\API.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\AutoMapper.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Azure.Core.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Azure.Identity.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Humanizer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.CodeDom.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Memory.Data.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Text.Json.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\PRN231\Prn231_Project\Prn231_FInalProject\Prn231_FinalProject\API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
